# blip

./: AndroidManifest.xml  BlipViewModel.kt  Components.kt  HomeScreen (19).kt  README.md  build.gradle (1).kts  build.gradle (10).kts  gradle.properties  ic_blip_notif.xml  ic_launcher_round (6).xml  ic_launcher_round.xml  sora.xml
.github/workflows/: build.yml
blip-fixed/: README.md  download_fonts.sh  generate_keystore.sh  settings.gradle.kts
blip-fixed/app/: proguard-rules.pro
blip-fixed/app/src/main/: AndroidManifest.xml
blip-fixed/app/src/main/java/com/blip/app/: AppModule.kt  BlipApplication.kt
blip-fixed/app/src/main/java/com/blip/app/data/ble/: BleManager.kt  BlipMeshService.kt
blip-fixed/app/src/main/java/com/blip/app/data/crypto/: BlipCrypto.kt
blip-fixed/app/src/main/java/com/blip/app/data/mesh/: MeshRouter.kt
blip-fixed/app/src/main/java/com/blip/app/data/model/: Models.kt
blip-fixed/app/src/main/java/com/blip/app/data/storage/: BlipDatabase.kt  UserPreferences.kt
blip-fixed/app/src/main/java/com/blip/app/ui/components/: Components.kt
blip-fixed/app/src/main/java/com/blip/app/ui/screens/: ChatScreen.kt  ConversationsScreen.kt  HomeScreen.kt  OnboardingScreen.kt
blip-fixed/app/src/main/java/com/blip/app/ui/theme/: Theme.kt
blip-fixed/app/src/main/java/com/blip/app/viewmodel/: BlipViewModel.kt
blip-fixed/app/src/main/res/drawable/: ic_blip_notif.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
blip-fixed/app/src/main/res/font/: sora.xml
blip-fixed/app/src/main/res/values/: colors.xml
blip-fixed/blip-fixed/app/src/main/java/com/blip/app/: MainActivity.kt
blip-fixed/blip-fixed/app/src/main/java/com/blip/app/data/ble/: BleManager.kt
blip-fixed/blip-fixed/app/src/main/java/com/blip/app/ui/screens/: HomeScreen.kt  MeshMapScreen.kt  ProfileScreen.kt
blip-fixed/blip-fixed/app/src/main/res/values/: themes.xml
blip-fixed/gradle/: libs.versions.toml
