package com.blip.app.data.storage

import androidx.room.*
import com.blip.app.data.model.*
import kotlinx.coroutines.flow.Flow

// ─── Type Converters ──────────────────────────────────────────────────────────

class BlipConverters {
    @TypeConverter fun fromMessageType(v: MessageType) = v.name
    @TypeConverter fun toMessageType(v: String) = MessageType.valueOf(v)
    @TypeConverter fun fromMessageStatus(v: MessageStatus) = v.name
    @TypeConverter fun toMessageStatus(v: String) = MessageStatus.valueOf(v)
    @TypeConverter fun fromRequestStatus(v: RequestStatus) = v.name
    @TypeConverter fun toRequestStatus(v: String) = RequestStatus.valueOf(v)
}

// ─── DAOs ─────────────────────────────────────────────────────────────────────

@Dao
interface MessageDao {
    @Query("SELECT * FROM messages WHERE chatId = :chatId ORDER BY timestamp ASC")
    fun getMessages(chatId: String): Flow<List<BlipMessage>>

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertMessage(message: BlipMessage)

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertMessages(messages: List<BlipMessage>)

    @Update
    suspend fun updateMessage(message: BlipMessage)

    @Query("UPDATE messages SET status = :status WHERE id = :messageId")
    suspend fun updateStatus(messageId: String, status: MessageStatus)

    @Query("DELETE FROM messages WHERE chatId = :chatId")
    suspend fun deleteConversation(chatId: String)

    @Query("SELECT COUNT(*) FROM messages WHERE chatId = :chatId AND isIncoming = 1 AND status != 'DELIVERED'")
    fun getUnreadCount(chatId: String): Flow<Int>

    @Query("SELECT * FROM messages WHERE chatId = :chatId ORDER BY timestamp DESC LIMIT 1")
    suspend fun getLastMessage(chatId: String): BlipMessage?
}

@Dao
interface ConversationDao {
    @Query("SELECT * FROM conversations ORDER BY lastMessageTime DESC")
    fun getAllConversations(): Flow<List<Conversation>>

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insertConversation(conversation: Conversation)

    @Update
    suspend fun updateConversation(conversation: Conversation)

    @Query("DELETE FROM conversations WHERE id = :id")
    suspend fun deleteConversation(id: String)

    @Query("SELECT * FROM conversations WHERE peerId = :peerId LIMIT 1")
    suspend fun getConversationByPeer(peerId: String): Conversation?

    @Query("UPDATE conversations SET unreadCount = 0 WHERE id = :id")
    suspend fun markAsRead(id: String)
}

@Dao
interface ConnectionRequestDao {
    @Query("SELECT * FROM connection_requests WHERE status = 'PENDING' AND isIncoming = 1 ORDER BY timestamp DESC")
    fun getPendingIncoming(): Flow<List<ConnectionRequest>>

    @Query("SELECT * FROM connection_requests WHERE peerId = :peerId LIMIT 1")
    suspend fun getByPeer(peerId: String): ConnectionRequest?

    @Insert(onConflict = OnConflictStrategy.REPLACE)
    suspend fun insert(req: ConnectionRequest)

    @Query("UPDATE connection_requests SET status = :status WHERE peerId = :peerId")
    suspend fun updateStatus(peerId: String, status: RequestStatus)

    @Query("DELETE FROM connection_requests WHERE peerId = :peerId")
    suspend fun deleteByPeer(peerId: String)
}

// ─── Database ─────────────────────────────────────────────────────────────────

@Database(
    entities = [BlipMessage::class, Conversation::class, ConnectionRequest::class],
    version = 2,
    exportSchema = false
)
@TypeConverters(BlipConverters::class)
abstract class BlipDatabase : RoomDatabase() {
    abstract fun messageDao(): MessageDao
    abstract fun conversationDao(): ConversationDao
    abstract fun connectionRequestDao(): ConnectionRequestDao
}
